.grid-layout-menu{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20% ;
    grid-template-rows: auto auto auto;
    }

.grid-titulo{
    grid-column: 1/3;
    grid-row: 1/2;
    margin: auto;
    width: 60%;
    font-size: 25px;
}

.grid-searchBar{
    grid-column: 5/6;
    grid-row: 1/2;
    margin: auto;
}

.grid-createbutton{
    grid-column: 5/6;
    margin: auto;
}

.grid-createbutton button{
    color: #C2C5AA;
    background-color: #2B2B2B;
    border: none;
    font-size: 14px;
    height: 30px;
    padding: 5px;
    width: 100px;
    border-radius:2px;
}

.grid-createbutton button:hover{
    color: #414833 ;
    background-color: #C2C5AA;
}

.grid-filter{
    grid-column: 2/3;
    margin-bottom: 40px;
    margin-top: 5px;
}

.grid-filter select{
   background-color: #C2C5AA;
   border: none;
   font-size: 14px;
   height: 30px;
   padding: 5px;
   width: 250px;
   border-radius:5px;
}

.grid-alfabetico{
    grid-column: 3/4;
    margin-bottom: 40px;
    margin-top: 5px;    
}
.grid-alfabetico select{
    background-color: #C2C5AA;
    border: none;
    font-size: 14px;
    height: 30px;
    padding: 5px;
    width: 250px;
    border-radius:5px;
 }

.grid-puntuacion{
    grid-column: 4/5;
    margin-bottom: 40px;
    margin-top: 5px;        
}

.grid-puntuacion select{
    background-color: #C2C5AA;
    border: none;
    font-size: 14px;
    height: 30px;
    padding: 5px;
    width: 250px;
    border-radius:2px;
 }

 .grid-puntuacion option::selection{
     color: #C2C5AA;
     background-color: #656D4A;
 }

.grid-paginado{
    grid-column: 2/5;
}


.grid-layout-cards{
    display: grid;
    grid-template-columns: auto auto auto ;
    justify-content: center;
}

